<!DOCTYPE html>
<html>

<head>
    <title>Advertising for coca cola</title>
    <link href="http://fonts.cdnfonts.com/css/coca-cola-ii" rel="stylesheet">
    <style>
        *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
                font-family: 'poppins',sans-serif;
            }
            body{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
                min-height: 100vh;
            }
            .card{
                position: relative;
                width: 300px;
                height: 250px;
                margin: 20px;
                border-radius: 20px;
                transition: 0.5s;
                transition-delay: 0.5s;
                display: flex;
                justify-content: flex-start;
                align-items: center;
            }
            .card:hover{
                width: 300px;
                transition-delay: 0s;
            }
            .card .circle{
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                border-radius: 20px;
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            
            }
            .card .circle::before{
                content: " ";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: var(--clr);
                clip-path: circle(120px at center);
                transition: 0.5s;
            }

            .card:hover .circle::before{
                clip-path: circle(200px at center);
            }

            .card .circle .logo{
                position: relative;
                width: 200px;
                transition: 0.5s;
                transition-delay: 0.5s;
            }
            .card:hover .circle .logo{
                transform: scale(0);
                transition-delay: 0s;
            }
            .content{
                position: relative;
                width: 50%;
                left: 20%;
                opacity: 0;
                transition: 0.5s;
                visibility: hidden;
            }
            .card:hover .content{
                left: 0;
                opacity: 1;
                visibility: visible;
                transition-delay: 0.5s;
            }
            .content h2{
                color: red;
                text-transform: uppercase;
                font-size: 1.5em;
                line-height: 1em;
                position: relative;
                top: 50%;
                left: 20%;
            }
            .content p{
                color: white;
                font-size: 1.2em;
                text-align: center;
                justify-content: center;
                 position: relative;
                left: 10%;
                

            }
            .content a{
                position: relative;
                color: black;
                background: white;
                padding: 10px 20px;
                border-radius: 10px;
                margin-top: 10px;
                display: inline-block;
                text-decoration: none;
                font-weight: 500;
                left: 25%;

            }

            .card .product_img{
                position: absolute;
                top: 50%;
                left: 40%;
                transform: translate(-50%,-50%) scale(0);
                height: 225px;
                transition: 0.5s;
                transition-delay: 0s;
            }
            .card:hover .product_img{
                left: 85%;
                top: -40%;
                transform: translate(-50%,50%)scale(1);
                transition-delay: 0.5s;
            }


    </style>
                
</head>

<body>
    <!-- Start your code here -->
  
  <div class="card">
            <div class="circle" style="--clr:black">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/c/ce/Coca-Cola_logo.svg/1280px-Coca-Cola_logo.svg.png"class="logo">
            </div>
            <div class="content">
                <h2>Coca-Cola</h2>
              <br/>
                <p>" WISH<br> YOU A <br>HAPPY<br> NEW YEAR "</p>
              <br/>
               <a href="https://www.coca-colacompany.com/">Know more</a>
            </div>

            <img src="https://www.coca-colaindia.com/content/dam/journey/in/en/brands/coca-cola/Coke_234x700.png" class="product_img">
        </div>

  
  
  
  
  
  
      
    <!-- End your code here -->
  
 
  
  
  
  
  
  
</body>

</html>